<!DOCTYPE html>
<html>
<head>
	{% block head %}
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/css/base.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <title>{% block title %}{% endblock %}-Orient Express</title>
    {% endblock %}

    <style>
   .navbar-inverse{
    background-color: white;
    border-color:white;
    border-bottom: solid 1px black;
    margin-top:15px;
    
    }
    .navbar-brand{
        border-top: solid 1px black;
        border-left: solid 1px black;
        border-right: solid 1px black;
        border-top-left-radius: 1em ;
        border-top-right-radius: 1em;
    }
    .navbar-inverse .navbar-brand{
        color:black;
    }
    .navbar-inverse .navbar-nav>li>a{
        color:black;
    }
   .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover{
        color:gray;
    }
    .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
        color:gray;
    }
    .col-lg-6{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{
        background-color: black;
        color:white;
    }
    
</style>
</head>
<body>
    <input id="base_username" type="hidden" name="username" value="null">

    <nav class="navbar navbar-inverse">
    <div class="container">

        <div class="navbar-header">
            <a id = "left_home" href="{{ url_for('home')}}" class="navbar-brand">Orient Express</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{{url_for('problems')}}">Problems</a></li>
            <li style="display: none"><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a id="right_home" href="{{ url_for('home') }}">Home</a></li>
            <li id = "signOut"><a href="{{ url_for('signin') }}">Sign out</a></li>
        </ul>
    </div>
    </nav>
    {% block content %}{% endblock %}
    <footer class="nav-footer">
      <div class="container">
        <p>© 2017<a style="color:white; text-decoration:none;" href="#">Orient Express</a></p>
      </div>
    </footer>





    <script src="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/js/lib/aws-cognito-sdk.min.js"></script>
    <script src="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/js/lib/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/js/config.js"></script>
    <script src="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/js/cognito-auth.js"></script>
    <!-- <script src="/static/js/cognito-auth.js"></script> -->
    <script src="https://s3.amazonaws.com/zappa-static-files-yuanyi/static/js/code.js"></script>

    <script type=text/javascript>
        $('#left_home').attr('href', '/home/' + $('#base_username').val().replace(/\./g,' '));
        $('#right_home').attr('href', '/home/' + $('#base_username').val().replace(/\./g,' '));
    </script> 

</body>
</html>